# 预上线环境

# 接口路径
BASE_URL=https://zhixinstage.zhiguaniot.com/api

# gateway path
API_SMARTOA=https://zhixinstage.zhiguaniot.com/smart-oa/v1

# APP URL
APP_MAIL=https://zhixinstage.zhiguaniot.com/tms/
APP_File=https://zhixinstage.zhiguaniot.com/zhiwen/
APP_OKRS=http://zhixinstage.zhiguaniot.com/okrs/login/
#帮助中心
APP_HELP=http://zhixinstage.zhiguaniot.com/zxHelpCenter/
#行动中心
APP_ACTIONCENTER=http://zhixinstage.zhiguaniot.com/action-center

 # 智邮
API_MAIL=/mail/v2

# DB Name
DB_BASE=db_base_pre
DB_CONTACT=db_contact_pre
DB_GROUP=db_group_pre
DB_FILECACHE=db_file_cache_path_pre
DB_FILEDOWN=db_file_down_path_pre

# Pulsar Websocket
PULSAR_URL=ws://pulsarws.zhiguaniot.com/ws/v2/consumer/persistent/zx
