# 开发环境

# 接口路径
BASE_URL=http://192.168.5.47/api

# gateway path
 #smart OA服务
API_SMARTOA=http://192.168.5.47/smart-oa/v1
# APP URL
 #智邮
APP_MAIL=http://192.168.5.55/tms/
 #智文
APP_File=http://192.168.5.55/zhiwen/
 #okrs
APP_OKRS=http://192.168.5.55/okrs/login/
#帮助中心
APP_HELP=http://192.168.5.55/zxHelpCenter/
#行动中心
APP_ACTIONCENTER=http://192.168.5.55/action-center

# Pulsar Websocket
PULSAR_URL=ws://192.168.9.233:8010/ws/v2/consumer/persistent/zx
