2020/12/18 v1.3.1
	修复线上登陆侧边栏消失问题


2020/12/18 v1.3.0
	1.功能升级，支持集团组织架构
	2.体验优化，多公司记录切换状态
	3.修复线上已知问题


2020/12/3 v1.2.10
	1.为内部应用提供剪切板内容获取
	2.为内部应用提供PDF输出


2020/11/27 v1.2.9
	1.开页面布局优化，增加轮播图


2020/11/23 v1.2.8
	文件加解密功能上线，支持文件加密上传
	线上已知问题修复


2020/11/18 v1.2.7
	1.增加推送通道，优化通知及时性
	2.支持智邮配置


2020/10/30 v1.2.6
	1.支持智邮文件预览
	2.优化智邮角标准确性


2020/10/30 v1.2.5
	1.增加文件快捷查看
	2.增加文件下载后打开文件夹
	3.优化文件类型图标


2020/10/21 v1.2.4
	关于增加智信下载地址
	客服通道支持


2020/10/12 v1.2.3
	优化消息状态同步
	修复缓存清理引发的白屏


2020/9/15 v1.2.2
	支持智邮未读角标提醒


2020/8/26 v1.2.1
	修复图片查看旋转
	修复微应用全屏无法退出
	优化消息列表人名显示


2020/8/21 v1.2.0
	新增会话设置
	新增聊天记录搜索
	新增群成员管理及单聊中发起群聊
	新增点击对话头像查看个人信息
	新增清理智信运行缓存功能
	菜单增加中文名称
	修复人员搜索失败状态无法重置
	优化通讯录详情展示


2020/7/31 v1.1.14
	开放外网通知弹窗
	优化通知角标展示


2020/7/23 v1.1.12
	修复进程无法回收造成的崩溃
	新增进程崩溃处理


2020/7/20 v1.1.11
	新增会话界面群人数显示
	修复会话消息缺失
	优化IM链接


2020/7/2 v1.1.10
	个人信息显隐


2020/7/2 v1.1.9
	新增内网强提醒
	通知开放数字角标


2020/6/24 v1.1.8
	新增问卷网处理
	内网路径处理优化


2020/6/2 v1.1.7
	优化通讯录数据获取
	新增内网通知
	取消智文、OKRS


2020/4/21 v1.1.6
	修复表情展示错误
	修复@人相关相关问题
	修复免打扰相关问题


2020/4/10 v1.1.5
	修复置顶群缺失
	优化表情、微应用加载等一些功能


2020/3/25 v1.1.4
	新增通知模块
	修复最大化到最小化时遮挡内容
	修复截图完成之后打开智信不记录窗口状态
	修复个人文件管理对话搜索不到、重新登录时不出现在会话列表


2020/2/11 v1.1.3
	消息删除、消息已读增加后台交互
	优化单聊与移动端消息状态同步


2020/1/8 v1.1.2
	新增截图选项
	新增@人列表键盘控制选择
	新增微应用内部右键菜单
	修复右键菜单失效
	修复会话相关的一些已知bug
	修改开页面微应用分类方式
	优化内网配置
	优化图片查看
	优化断网处理
